

[16,21,11,8,12,22] -> Merge Sort
1)Write the steps of the above array according to merge sort type.
  [16,21,11,8,12,22]-->Divide--> [16,21,11]-[8,12,22]
  [16,21,11]-[8,12,22]--> Divide--> [16]-[21,11]-[8]-[12,22]
  [16]-[21,11]-[8]-[12,22]-->Divide--> [16]-[21]-[11]-[8]-[12]-[22]
  [16]-[21]-[11]-[8]-[12]-[22]-->Combine--> [16,21]-[11]-[8,12]-[22]
  [16,21]-[11]-[8,12]-[22]-->Merge--> [11,16,21]-[8,12,22]
  [11,16,21]-[8,12,22]-->Merge--> [8,11,12,16,21,22]
  
  2)Write the Big-O Notation==> 2^x=n and n => x=logn and n => o(nlogn)
    
